
# MySQL backup user and its password
DB_USER="backupper"
DB_PW="password"
#DB_HOST="localhost"
#DB_PORT=3306
#DB_CONF="/etc/mysql/my.cnf"
DB_CONF="/etc/my.cnf"

# the required backup databases
# you may use regular expression such as "^mydatabase[.]mytable" to match your database
#DB_LIST="^app_*|^mysql.*"

# 存储备份文件的目录
DN_BAK="/backup"

EMAIL_ADMIN="youraccount@gmail.com"

# The following is used to overwrite the default values for backup file name.
# the prefix of file name
FNH_PREFIX=backup
FNH_FULL="0full" # full backup
FNH_DIFF="1diff" # differential backup
FNH_INCR="2incr" # incremental backup


# the backup list
# is a comma splitted list of the backup config, the format of each item is
# <name>  <type> <backup callback> <restore callback> <data dir>
# <name> is the name of backup
# <type> is either 'f' or 'd' for file and directory. it depends on the implementation of callback functions
# <backup callback>,<restore callback> is the bash callback function implemented for various data source
# <data dir> is the directory where the data to be saved.
#
# example:
#BAK_LIST="mysql     d backupcb_mysql restorecb_mysql /usr/local/mysql/var/, confetc   f backupcb_files restorecb_files /etc/"

BAK_LIST="mysql     d backupcb_mysql restorecb_mysql /usr/local/mysql/var/   , confetc   f backupcb_files restorecb_files /etc/   , filecerts f backupcb_files restorecb_files /home/cert/   , filewww   f backupcb_files restorecb_files /home/wwwroot/   , confnginx f backupcb_files restorecb_files /usr/local/nginx/conf/   , confphp   f backupcb_files restorecb_files /usr/local/php/etc/"
